# BaseModularizationProject

./: README.md  gradle.properties  settings.gradle  versions.gradle
lib_uikit/: build.gradle
model_app/: build.gradle
model_app/src/androidTest/java/mvpdemo/yc/example/com/app/: ExampleInstrumentedTest.java
model_app/src/main/: AndroidManifest.xml
model_app/src/main/java/mvpdemo/yc/example/com/config/: ProApplication.java  SPathException.java
model_app/src/test/java/mvpdemo/yc/example/com/app/: ExampleUnitTest.java
model_common/: build.gradle
model_common/src/androidTest/java/mvpdemo/yc/example/com/model_common/: ExampleInstrumentedTest.java
model_common/src/main/: AndroidManifest.xml
model_common/src/main/java/mvpdemo/yc/example/com/model_common/base/: BaseActiviy.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/config/: SPathException.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/http/: DecodeConverterFactory.java  DecodeResponseBodyConverter.java  EncodeRequestBodyConverter.java  Http.java  HttpService.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/interfaces/: HttpFileCallBack.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/mvp/: IModel.java  IPresenter.java  IView.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/subscriber/: CommonSubscriber.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/transformer/: CommonTransformer.java  ErrorTransformer.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/url/: UrlHelper.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/utils/: AESUtil.java  DensityUtil.java  GsonUtil.java  HttpFileUtil.java  LogUtil.java  NetworkUtil.java  SPUtil.java  StringUtils.java  ToJsonHeader.java  ToastUtil.java  Utils.java
model_common/src/main/java/mvpdemo/yc/example/com/model_common/views/: CustomTextView.java
model_common/src/test/java/mvpdemo/yc/example/com/model_common/: ExampleUnitTest.java
model_main/: build.gradle
model_main/src/main/: AndroidManifest.xml
model_main/src/main/java/com/example/yc/mvpdemo/common/activity/: SlideMainActivity.java  TestActivity.java
model_main/src/main/java/com/example/yc/mvpdemo/common/bean/: LoginResponseBean.java  TestBean.java
model_main/src/main/java/com/example/yc/mvpdemo/common/contract/: Fragment1Contract.java  LoginContract.java  SlideMainContract.java  TestContract.java
model_main/src/main/java/com/example/yc/mvpdemo/common/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoginFragment.java
model_main/src/main/java/com/example/yc/mvpdemo/common/model/: LoginModel.java  TestModel.java
model_main/src/main/java/com/example/yc/mvpdemo/common/presenter/: Fragment1Presenter.java  SlideMainPresenter.java  TestPresenter.java
model_main/src/main/java/com/example/yc/mvpdemo/debug/: ProApplication.java
model_main/src/main/java/com/example/yc/mvpdemo/main/activity/: SlideMainActivity.java  TestActivity.java
model_main/src/main/java/com/example/yc/mvpdemo/main/bean/: LoginResponseBean.java  TestBean.java
model_main/src/main/java/com/example/yc/mvpdemo/main/config/: SPathException.java
model_main/src/main/java/com/example/yc/mvpdemo/main/contract/: Fragment1Contract.java  LoginContract.java  SlideMainContract.java  TestContract.java
model_main/src/main/java/com/example/yc/mvpdemo/main/debug/: ProApplication.java
model_main/src/main/java/com/example/yc/mvpdemo/main/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoginFragment.java
model_main/src/main/java/com/example/yc/mvpdemo/main/model/: LoginModel.java  TestModel.java
model_main/src/main/java/com/example/yc/mvpdemo/main/presenter/: Fragment1Presenter.java  SlideMainPresenter.java  TestPresenter.java
model_main/src/main/model/: AndroidManifest.xml
model_main/src/main/res/values/: strings.xml
model_z_empty/: build.gradle
model_z_empty/src/main/: AndroidManifest.xml
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/activity/: TestEmptyActivity.java
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/bean/: TestBean.java
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/contract/: Fragment1Contract.java  TestEmptyContract.java
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/debug/: ProApplication.java
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoginFragment.java
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/model/: TestEmptyModel.java
model_z_empty/src/main/java/com/example/yc/mvpdemo/empty/presenter/: Fragment1Presenter.java  TestEmptyPresenter.java
model_z_empty/src/main/model/: AndroidManifest.xml
model_z_empty/src/main/res/layout/: activity_main_layout_above.xml
model_z_empty/src/main/res/values/: colors.xml  strings.xml
