/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]

versions.android_gradle_plugin = "2.2.2"

versions.support = "25.3.1"
versions.retrofit = "2.1.0"
versions.retrofi = "2.2.0"

versions.okhttp3 = "3.3.1"
versions.okhttp3_log = "3.4.1"
versions.rxjava = "2.0.1"
versions.butterknife = "7.0.1"
versions.compressor = "2.1.0"
versions.leakcanary = "1.5"

versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"

versions.multidex = "1.0.2"

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"


def support = [:]
support.app_compat_7 = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def retrofit = [:]
retrofit.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofi"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.converters = "com.squareup.retrofit2:retrofit-converters:$versions.retrofit"
deps.retrofit = retrofit

def rxJava2 = [:]
rxJava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxJava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxjava"
deps.rxJava2 = rxJava2



deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okhttp3_log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_log"
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.compressor = "id.zelory:compressor:$versions.compressor"
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"

ext.deps = deps




def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 25
build_versions.compile_sdk = 25
build_versions.build_tools = "25.0.3"

build_versions.version_code = 1
build_versions.version_name = "1.0.0"


ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
//    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos
