apply plugin: 'com.android.library'


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
        
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.support.app_compat_7
    testCompile 'junit:junit:4.12'
    compile 'com.github.nukc.stateview:library:1.2.1'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.jaeger.recyclerviewdivider:library:1.0.1'
    compile 'com.dalong:refreshlayout:1.0.3'
    compile 'com.github.chaychan:BottomBarLayout:1.0.1'
    compile 'com.github.limedroid:XRichText:v1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.sunfusheng:glideimageview:1.0.0'
}
