apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    useLibrary 'org.apache.http.legacy'



    defaultConfig {

        applicationId "mvpdemo.yc.example.com"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



  
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.support.app_compat_7   
    if (!isModule.toBoolean()) {
        compile project(path: ':model_main')
    }
}
